{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strict Mode — full strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    /* Path aliases mirror the Clean Architecture layout */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],
      "@backend/*": ["backend/*"],
      "@frontend/*": ["frontend/src/*"]
    }
  },
  "include": ["frontend/src", "core", "shared", "modules", "backend", "tests"],
  "exclude": ["node_modules", "dist", "release"]
}
